import os
import time
clear = lambda :os.system("cls")


a =[["Staff001","pass1"],["user2","pass2"],["user3","pass3"]]
password_pass=True
while password_pass:
    user=input("username ID : ")
    pasw=input("Password : ")
    for i in range(len(a)):
        if user == a[i][0] and pasw == a[i][1]:
            print("\n---Hello :) ---,",a[i][0])
            password_pass=False
            break
    else:
        print("\n\t!!! Wrong username please try again !!!")
        time.sleep(1.5)
        clear()
    

   

print("\n***Welcome to Bus Ticket Online Shop!***")
print("Please Choose Your Destination")
print("\nNo1. Phayao ---> Lampang\nNo2. Phayao ---> Chiang Rai\nNo3. Phayao ---> Chiang Mai")

destination=int(input("Your Destination : "))
if destination ==1:
    print("\n\tPayao to Lampang\n")
    
    print("\t*Status Choice*\n\tNo.001 : Adult\n\tNo.002 : Child\n\tN0.003 : Old\n\tNo.004 : Monk\n")
    while True:
        status=int(input("\t--Select your Status : "))
        if status in (1,2,3,4):
            break
        print("\t\tError")
            
    
    if status == 1:
        Pao_Lam_adult=210+9

        print("\n\tPrice Ticket Phayao to Lampang is : %d BATH."%Pao_Lam_adult)
    elif status ==2:
        Pao_Lam_child=210+5
        print("\n\tPrice Ticket Phayao to Lampang is : %d BATH."%Pao_Lam_child)
    elif status ==3:
        Pao_Lam_old=210+6
        print("\n\tPrice Ticket Phayao to Lampang is : %d BATH."%Pao_Lam_old)
    elif status ==4:
        Pao_Lam_monk=210+4
        print("\n\tPrice Ticket Phayao to Lampang is : %d BATH."%Pao_Lam_monk)


